>offlineimap
------------------------------------------

IMAP/Maildir synchronization and reader

Read the same mailbox from multiple computers, and have your changes
(deletions, etc.) be automatically reflected on all computers.

See /usr/share/offlineimap directory for example files:

    offlineimap.conf
    offlineimap.conf.minimal

Runtime requirements:
  python

Build requirements:
  python

Canonical homepage:
  http://freshmeat.net/projects/offlineimap
  http://software.complete.org/offlineimap
  http://packages.debian.org/offlineimap

Canonical download:
  See above

Version control repository:

Mailing list:

Forum / Wiki:

IRC channel:

Upstream contact:
  Maintainer: John Goerzen <jgoerzen@complete.org>
  Bugs: http://software.complete.org/software/projects/offlineimap

License:
  GPL-2+

Language:
  Python

------------------------------------------

Build instructions:
  unpack offlineimap-*-src.tar.bz2
    if you use setup to install this source package, it will be
    unpacked under /usr/src automatically
  cd /usr/src
  ./offlineimap*.sh all

------------------------------------------

Files included in the binary distribution:
  See Cygwin package archive

------------------------------------------

Port Notes:

----- version 6.5.4-2 -----
- Python 2.7 2013-01-26 Jari Aalto

----- version 6.5.4-1 -----
- New upstream release 2012-09-15 Jari Aalto

----- version 6.3.4-1 -----
- New upstream release 2012-01-29 Jari Aalto

----- version 6.2.0.2-1 -----
- New upstream release 2011-02-11 Jari Aalto

----- version 6.2.0.1-1 -----
- Python 2.6 2010-06-17 Jari Aalto

----- version 6.2.0+nmu1-1 -----
- New upstream release 2009-12-08 Jari Aalto
- Cygwin does not have docbook2man to convert *.sgml into
  manual page. Copied one from Debian.

----- version 6.2.0+nmu1-1 -----
- Initial release 2009-12-08 Jari Aalto

Cygwin port maintained by: Jari Aalto <jari.aalto@cante.net>
Copyright (C) 2009-2012 Jari Aalto; Licensed under GPL v2 or later
